<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>OneShot MSA</title>
    <style>
        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
            background-color: #f8f9fa;
            height: 112px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }

        .logo-text {
            width: 310px;
            height: 50px;
            font-size: 30px;
            font-family: 'Inter';
            font-weight: 500;
            padding-left: 44px;
            color: #EB7F00;
            letter-spacing: 0.6%;
            
        }

        .search-bar {
            width: 730px;
            height: 56px;
            
        }

        .form-control {
            display: block;
            width: 775px;
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            font-weight: 400;
            line-height: 2.5;
            background-color: #F5F5F5;
        }

        .upgrade-btn {
            width: 152px;
            height: 40px;
            margin-left: 40px;
            font-size: 20px;
            font-family: 'Inter';
            color: #EB7F00;
            border-color: #EB7F00;
            border-width: 2.3px;
            padding-bottom: 33px;
            
        } .upgrade-btn:hover {
            background-color: #EB7F00;
            color: #F5F5F5;
            border-color: #EB7F00;

            
        }

        .new-project {
            width: 274px;
            height: 70px;
            font-size: 25px;
            font-family: 'Inter';
            background-color: #EB7F00;
            border-color: #EB7F00;
        }

        .my-project {
            width: 274px;
            height: 60px;
            font-size: 20px;
            font-family: 'Inter';
            color: #636262;
            background-color: #F5F5F5;
            border-color: #F5F5F5;
        }
        .col-2 {
            margin-left: -80px;
            width: 22.7%;
        }

        #my-box {
            margin-top: 20px;
            margin-left: 8px;
            width: 1132px;
            height: 524px;
            border: 1px solid #636262; 
            padding: 20px;
            border-radius: 10px;
            background-color: #F9F9F9;
        }

        .h-100 {
            background-color: #C6E9F8;
            border-radius: 10px;
            border: #C6E9F8;
            width: 210px;
            height: 188px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);

        }
    </style>
</head>
<body>

<div class="header">
    <div class="logo-text">OneShot MSA</div>
    <div class="search-bar">
        <!-- Insert your search bar HTML code here -->
        <input type="text" class="form-control">
    </div>
    <button class="btn btn-outline-warning upgrade-btn">UPGRADE</button>
    <!-- Setting icon -->
    <svg xmlns="http://www.w3.org/2000/svg" width="50" height="51" fill="currentColor" class="bi bi-gear" viewBox="0 0 16 16">
        <path d="M8 4.754a3.246 3.246 0 1 0 0 6.492 3.246 3.246 0 0 0 0-6.492M5.754 8a2.246 2.246 0 1 1 4.492 0 2.246 2.246 0 0 1-4.492 0"/>
        <path d="M9.796 1.343c-.527-1.79-3.065-1.79-3.592 0l-.094.319a.873.873 0 0 1-1.255.52l-.292-.16c-1.64-.892-3.433.902-2.54 2.541l.159.292a.873.873 0 0 1-.52 1.255l-.319.094c-1.79.527-1.79 3.065 0 3.592l.319.094a.873.873 0 0 1 .52 1.255l-.16.292c-.892 1.64.901 3.434 2.541 2.54l.292-.159a.873.873 0 0 1 1.255.52l.094.319c.527 1.79 3.065 1.79 3.592 0l.094-.319a.873.873 0 0 1 1.255-.52l.292.16c1.64.893 3.434-.902 2.54-2.541l-.159-.292a.873.873 0 0 1 .52-1.255l.319-.094c1.79-.527 1.79-3.065 0-3.592l-.319-.094a.873.873 0 0 1-.52-1.255l.16-.292c.893-1.64-.902-3.433-2.541-2.54l-.292.159a.873.873 0 0 1-1.255-.52zm-2.633.283c.246-.835 1.428-.835 1.674 0l.094.319a1.873 1.873 0 0 0 2.693 1.115l.291-.16c.764-.415 1.6.42 1.184 1.185l-.159.292a1.873 1.873 0 0 0 1.116 2.692l.318.094c.835.246.835 1.428 0 1.674l-.319.094a1.873 1.873 0 0 0-1.115 2.693l.16.291c.415.764-.42 1.6-1.185 1.184l-.291-.159a1.873 1.873 0 0 0-2.693 1.116l-.094.318c-.246.835-1.428.835-1.674 0l-.094-.319a1.873 1.873 0 0 0-2.692-1.115l-.292.16c-.764.415-1.6-.42-1.184-1.185l.159-.291A1.873 1.873 0 0 0 1.945 8.93l-.319-.094c-.835-.246-.835-1.428 0-1.674l.319-.094A1.873 1.873 0 0 0 3.06 4.377l-.16-.292c-.415-.764.42-1.6 1.185-1.184l.292.159a1.873 1.873 0 0 0 2.692-1.115z"/>
      </svg>
    <!-- User icon -->
    <svg xmlns="http://www.w3.org/2000/svg" width="80" height="75"  fill="currentColor" class="bi bi-person-circle" viewBox="0 0 20 16">
        <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0"/>
        <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1"/>
      </svg>
</div>
<div style="margin-top: 30px;" class="container text-center">
    <div class="row">
      <div class="col-2">
        <a href="/screentwo.html"><button style="margin-top: 10px;" type="button" class="btn btn-primary new-project">Create New Project</button></a>
        <div style="padding-top: 35px;">
            <button type="button" class="btn btn-primary my-project"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="34" fill="currentColor" class="bi bi-file-earmark" viewBox="0 0 16 16">
            <path d="M14 4.5V14a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2h5.5zm-3 0A1.5 1.5 0 0 1 9.5 3V1H4a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V4.5z"/>
            </svg> My Projects</button>
        </div>
        
      </div>
      <div class="col-10">
        <img src="/assets/banner1.PNG" alt="banner1">
        <div id="my-box">
            <h1 style="text-align: left; color: #4E4E4E; margin-left: 28px;" class="project-h1">PROJECTS</h1>
            <div style="margin-top: 15px; margin-left: 18px;" class="row row-cols-1 row-cols-md-4 g-4">
                <div class="col">
                  <div class="card h-100">
                    <img style="padding: 15px;" src="/assets/project-frame.PNG" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 style="text-align: left; color: #4E4E4E;" class="card-title">Project 1</h5>
                      <p class="card-text"></p>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card h-100">
                    <img style="padding: 15px;" src="/assets/project-frame.PNG" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 style="text-align: left; color: #4E4E4E;" class="card-title">Project 2</h5>
                        <p class="card-text"></p>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card h-100">
                    <img style="padding: 15px;" src="/assets/project-frame.PNG" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 style="text-align: left; color: #4E4E4E;" class="card-title">Project 3</h5>
                        <p class="card-text"></p>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card h-100">
                    <img style="padding: 15px;" src="/assets/project-frame.PNG" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 style="text-align: left; color: #4E4E4E;" class="card-title">Project 4</h5>
                        <p class="card-text"></p>
                    </div>
                  </div>
                </div>
              </div>
      </div>
      </div>
      <div>
    </div>
  </div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
